Raj Patel
Email: raj.patel@example.com | GitHub: github.com/raj | Location: India

SUMMARY
Data-driven problem solver with 2+ years experience building analytics and ML prototypes.
Interested in Data Scientist roles.

EXPERIENCE
Software Engineer, ABC Tech (2023–Present)
- Built internal dashboards using Python and Streamlit.
- Implemented data pipelines with Pandas; improved ETL reliability.
- Collaborated with product to define KPIs; reduced reporting time by 30%.

PROJECTS
Bitcoin Price Predictor (2024)
- Engineered features from OHLCV data; trained XGBoost baseline.
- Achieved MAPE improvement of 9% vs naive model.

SKILLS
Python, Pandas, NumPy, scikit-learn, SQL, Git, Streamlit, Matplotlib

EDUCATION
B.Tech Computer Science, XYZ University (2023)
